<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Curves Visualization - Zeros Codebook</title>

    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <canvas id="canvas">Your browser does not support the HTML5 canvas element.</canvas>

    <script src="./app.js" defer></script>
  </body>
</html>
